<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false">
    </android.support.v4.view.ViewPager>

    <!--  Name Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="344dp"
        android:layout_centerHorizontal="true">
        <TextView android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Name"
            android:textSize="15sp"
            android:textAlignment="center"/>
    </android.support.design.widget.TextInputLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/places_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="284dp">
    </fragment>

    <ImageView
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="155dp"
        android:src="@drawable/calendar"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/hour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="155dp"
        android:src="@drawable/hour"
        android:textColor="#fff" />

    <!-- Signup Button -->
    <android.support.v7.widget.AppCompatButton
        android:background="@drawable/buttonstyleithgradient"
        android:id="@+id/saveGame"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Save"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

